<!DOCTYPE html>

<html>
    <head>
        <title>
            3D WORLD | VCR1 Games 
        </title>
        <style>
            html, body{ margin: 0; padding: 0;}

            body {background: black;
            overflow: hidden;
            }

            #mainDiv
            {
                  width: 500px;
                  height: 500px;
                  margin: 200px auto;
                  perspective: 800px;
            }

            #boxDiv
            {
                width: 500px;
                  height: 500px;
                  transform-style: preserve-3d;
                  transform: translateZ(600px);

            }

            #boxDiv div 
            {
                position: absolute;
                width: 500px;
                  height: 500px;
                  
            }



            #front{
                transform: translateZ(250px) rotateY(180deg);
            }
            #back
            {
                transform: translateZ(-250px);
            }

            #left
            {
                transform: rotateY(90deg) translateX(-250px);
                transform-origin: left;


            }

            #right
            {
                transform: rotateY(-90deg) translateX(250px);
                transform-origin: right;
            }


            #top{
                transform: rotateX(-90deg) translateY(-250px);
                transform-origin: top;
            }

            #bottom
            {
                transform: rotateX(90deg) translateY(250px);
                transform-origin: bottom;
            }


            img{
                width: 500px;
                height: 500px;
            }


            </style>
    </head>
    <body>
        <div id="mainDiv">
            <div id="boxDiv">
               <div id="front"><img src="file:///I:/Coding%20in%20html/3dworld/mountain%20sea/trance_ft.jpg"></div>
               <div id="back"><img src="file:///I:/Coding%20in%20html/3dworld/mountain%20sea/trance_bk.jpg"></div>
               <div id="left"><img src="file:///I:/Coding%20in%20html/3dworld/mountain%20sea/trance_lf.jpg"></div>
               <div id="right"><img src="file:///I:/Coding%20in%20html/3dworld/mountain%20sea/trance_rt.jpg"></div>
               <div id="top"><img src="file:///I:/Coding%20in%20html/3dworld/mountain%20sea/trance_up.jpg"></div>
               <div id="bottom"><img src="file:///I:/Coding%20in%20html/3dworld/mountain%20sea/trance_dn.jpg"></div>
            </div>
        </div>

          <script>
              var world= document.getElementById("boxDiv");
              var x;
              var y;

              document.addEventListener("mousemove" , function(e)
              {
                  x = e.clientX;
                  y = e.clientY;
                  world.style.transform ="translateZ(600px) rotateX("+y+"deg) rotateY("+x+"deg)";

              });
              </script>

    </body>
</html>
